spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=100
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
mybatis-plus.mapper-locations=classpath*:*.xml
isJapRebuild=false
ffpmeg-path=D:\\ffmpeg-4.3.1-2021-01-01-full_build\\ffmpeg-4.3.1-2021-01-01-full_build\\bin\\ffmpeg.exe
ffprobe-path=D:\\ffmpeg-4.3.1-2021-01-01-full_build\\ffmpeg-4.3.1-2021-01-01-full_build\\bin\\ffprobe.exe


