spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/alice/megumi.db
spring.datasource.username=
spring.datasource.password=
mybatis-plus.mapper-locations=classpath*:*.xml